# PhoneAndTable

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zx/fitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zx/: App.kt
app/src/main/java/com/zx/fitter/: BoxWithConstraintsActivity.kt  CalendarModel.kt  ComposeCalendarActivity.kt  DefaultCalendarActivity.kt  GeneralActivity.kt  ListDetailActivity.kt  MainActivity.kt  PaneScaffoldActivity.kt
app/src/main/java/com/zx/fitter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zx/fitter/utils/: CalendarUtils.kt  ModifierExtendFun.kt  StateUtil.kt
app/src/main/java/com/zx/fitter/view/: ComposeCalendar.kt  ComposeEmptyView.kt
app/src/main/res/layout/: activity_compact.xml  activity_default_calendar.xml  activity_normal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zx/fitter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
